ESLINT_NO_DEV_ERRORS=true

VITE_APP_FIREBASE_API_KEY=AIzaSyBPxDfIlzKThGZMyEy871ZjgyEgbfrQQuU
VITE_APP_FIREBASE_AUTH_DOMAIN=netflix-8586e.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=netflix-8586e
VITE_APP_FIREBASE_STORAGE_BUCKET=netflix-8586e.appspot.com
VITE_APP_MESSAGING_SENDER=169018191245
VITE_APP_APP_ID=1:169018191245:web:749063d79f963e788b61c4