REACT_APP_FIREBASE_API_KEY="AIzaSyBPxDfIlzKThGZMyEy871ZjgyEgbfrQQuU"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-8586e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-8586e"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-8586e.appspot.com"
REACT_APP_MESSAGING_SENDER="169018191245"
REACT_APP_APP_ID="1:169018191245:web:749063d79f963e788b61c4"
